; $Id
name = Views Extras
description = ... 
core = 7.x
package = Views
dependencies[] = views
files[] = viewsextras.module
files[] = viewsextras.views.inc
files[] = viewsextras_exposed_form_plugin.inc
files[] = viewsextras_pager_plugin.inc